<?xml version="1.0" encoding="UTF-8" ?>
<project name="TSA-weather-dw-lgl-v1" id="LogicalDesign-142c" database="LogicalDesign" >
	<comment><![CDATA[First attempt at Dimensional Modeling for the Group Project]]></comment>
	<schema name="INSTANCE" catalogname="TSA-weather-dw-lgl-v1" >
		<table name="Dimension-Location" prior="Entity" >
			<column name="Location_ID" prior="LocationID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="City" type="VARCHAR" length="255" jt="12" />
			<column name="State" type="VARCHAR" length="255" jt="12" />
			<column name="Latitude" type="DOUBLE" jt="8" />
			<column name="Longitude" type="DOUBLE" jt="8" />
			<column name="Zipcode" type="VARCHAR" length="55" jt="12" />
			<index name="pk_Dimension-Location" unique="PRIMARY_KEY" >
				<column name="Location_ID" />
			</index>
		</table>
		<table name="Dimension_Airport" prior="Entity" >
			<column name="Airport_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Airport_code" type="VARCHAR" length="5" jt="12" />
			<column name="Airport_Longitude" type="DOUBLE" jt="8" />
			<column name="Airport_Latitude" type="DOUBLE" jt="8" />
			<column name="Aiport_Checkpoints" prior="Aiport_Entrances" type="INT" jt="4" />
			<index name="pk_Dimension_Airport" unique="PRIMARY_KEY" >
				<column name="Airport_ID" />
			</index>
		</table>
		<table name="Dimension_date" prior="Dimension_D" >
			<column name="Date_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DateOriginalFormat" prior="DateOriginalF" type="DATE" jt="91" />
			<column name="Dateisoformat" prior="Dateis" type="DATE" jt="91" />
			<column name="Year_number" prior="Year" type="INT" jt="4" />
			<column name="Quarter_number" prior="Quarter" type="INT" jt="4" />
			<column name="Month_number" prior="Month" type="INT" jt="4" />
			<column name="Day_number" prior="Day" type="INT" jt="4" />
			<column name="Hour_number" prior="Hour" type="INT" jt="4" />
			<column name="MonthName" type="VARCHAR" length="255" jt="12" />
			<column name="DayName" type="VARCHAR" length="255" jt="12" />
			<column name="WeekofTheYear" type="INT" jt="4" />
			<column name="WeekoftheMonth" type="INT" jt="4" />
			<index name="pk_Dimension_date" unique="PRIMARY_KEY" >
				<column name="Date_ID" />
			</index>
		</table>
		<table name="tsa-weather-facts" prior="f" >
			<column name="Fact_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Throughput (pax)" type="INT" jt="4" />
			<column name="hourly_temp (F)" prior="hourly temp (F)" type="DOUBLE" jt="8" />
			<column name="hourly_relative_humidity_2m" type="DOUBLE" jt="8" />
			<column name="wind_speed_100m" type="DOUBLE" jt="8" />
			<column name="hourly_precipitation" type="DOUBLE" jt="8" />
			<column name="Location_ID (fk)" prior="LocationID (fk)" type="BIGINT" jt="-5" mandatory="y" />
			<column name="date_ID (fk)" prior="date_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="airport_ID (fk)" prior="airport_ID" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_tsa-weather-facts" unique="PRIMARY_KEY" >
				<column name="Fact_ID" />
			</index>
			<index name="unq_LocationID" unique="UNIQUE_INDEX" >
				<column name="Location_ID (fk)" />
			</index>
			<fk name="fk_tsa-weather-facts_Dimension-Location" virtual="y" to_schema="TSA-weather-dw-lgl-v1.INSTANCE" to_table="Dimension-Location" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Location_ID (fk)" pk="Location_ID" />
			</fk>
			<fk name="fk_tsa-weather-facts_Dimension_Airport" virtual="y" to_schema="TSA-weather-dw-lgl-v1.INSTANCE" to_table="Dimension_Airport" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="airport_ID (fk)" pk="Airport_ID" />
			</fk>
			<fk name="fk_tsa-weather-facts_Dimension_date" virtual="y" to_schema="TSA-weather-dw-lgl-v1.INSTANCE" to_table="Dimension_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="date_ID (fk)" pk="Date_ID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-2405" show_relation="columns" >
		<entity schema="TSA-weather-dw-lgl-v1.INSTANCE" name="Dimension-Location" color="C1D8EE" x="48" y="80" />
		<entity schema="TSA-weather-dw-lgl-v1.INSTANCE" name="Dimension_Airport" color="C1D8EE" x="288" y="336" />
		<entity schema="TSA-weather-dw-lgl-v1.INSTANCE" name="Dimension_date" color="C1D8EE" x="544" y="48" />
		<entity schema="TSA-weather-dw-lgl-v1.INSTANCE" name="tsa-weather-facts" color="C1D8EE" x="272" y="48" />
	</layout>
</project>